--- ANÁLISIS REAL POR CÓDIGO ---
Total Insumos distintos en INSUMOS.xlsx: 701
Total Insumos distintos en APU_PRESUPUESTO_FINAL.csv: 944
Insumos que coinciden en ambos: 639

[EVALUANDO: ¿Está mi Excel dentro del APU?]
NO. Hay 62 insumos en tu Excel que NO están en los APUs.
   - [0.0] GASTOS GENERALES
   - [10020096.0] FLETE TERRESTRE
   - [10020098.0] Elaboracion, Implementacion y administracion del Plan de Seguridad y Salud en el Trabajo
   - [20020868.0] SP-Concreto FC=175 Kg/cm2 cemento tipo I (preparacion  y vaciado)
   - [20020869.0] SP-Encofrado y desencofrado para muros
   - [10020486.0] PRUEBA DE AISLAMIENTO
   - [20020870.0] SP-Excavacion manual para caja en terreno normal
   - [390010002.0]  SERVICIO DE INSTALACIÓN DE AIRE ACONDICIONADO SPLIT DE PARED DECORATIVO-CONTINGENCIA. 
   - [390010003.0] SERVICIO DE REPARACION DE CERRADURAS
   - [490010002.0] SERVICIO SISTEMA DE PRESION CONSTANTE QUE INCLLUYE SUMINISTRO, INSTALACION, PRUEBAS Y PUESTA EN FUNCIONAMIENTO

[EVALUANDO: ¿Hay insumos del APU que faltan en tu Excel?]
SÍ. Hay 305 insumos en tu APU que NO están en el Excel.
   - [120020480] TABLERO DE DISTRIBUCION METALICO TIPO RIEL CON BARRAS DE COBRE RIEL  DE 60 POLOS
   - [120020481] TABLERO DE DISTRIBUCION METALICO TIPO RIEL CON BARRAS DE COBRE RIEL  DE 18 POLOS
   - [120020482] TABLERO DE DISTRIBUCION METALICO TIPO RIEL CON BARRAS DE COBRE RIEL  DE 24 POLOS
   - [650020356] TUBERIA F°G° Ø 1", L=6.00m
   - [650020358] TUBERIA F°G°  Ø 1 1/2", L=6.00m
   - [260020187] TUERCA Ø 7/8" + ARANDELA
   - [650020360] TUBERIA F°G° Ø 2 1/2", L=6.00m
   - [650020361] TUBERIA F°G° Ø 4", L=6.00m
   - [120020490] INTERRUPTOR TERMOMAGNETICO DE CAJA MOLDEADA TETRAPOLAR    4 X 120 A,  30 KA
   - [390020619] Patch Cord Cat6A 20cm
   - [120020488] INTERRUPTOR TERMOMAGNETICO DE CAJA MOLDEADA  TETRAPOLAR    4 X 350 A,  30 KA
   - [120020489] INTERRUPTOR TERMOMAGNETICO DE CAJA MOLDEADA TETRAPOLAR    4 X 140 A,  30 KA
   - [650020362] CODO DE Fo. GALVANIZADO 1" x 90°
   - [650020364] CODO DE Fo. GALVANIZADO 2" x 90°
   - [650020365] CODO DE Fo. GALVANIZADO 2 1/2" x 90°
   - [770020369] VALVULA CHECK DE BRONCE Ø 1 1/2"
   - [770020370] VALVULA TIPO BOLA DE BRONCE 2"
   - [260020243] CERRADURA DE 02 GOLPES P/SOBREPONER
   - [650020371] NIPLE DE F° GALV. DE 1 1/2" X 2"
   - [390020629] UPS de 3000VA rackeable
